{
  "name": "cubevisage",
  "version": "1.0.0",
  "description": "CubeVisage official website",
  "scripts": {
    "dev": "clear && webpack --profile --progress --config webpack.config.js",
    "start": "clear && webpack-dev-server --profile --progress --mode development",
    "build": "clear && webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "mdui": "^2.1.2"
  },
  "main": "webpack.config.js"
}
