{
  "name": "cubevisage",
  "version": "1.0.0",
  "description": "CubeVisage official website",
  "scripts": {
    "dev": "clear && webpack --profile --progress --config webpack.config.js",
    "start": "clear && webpack-dev-server --profile --progress --mode development",
    "test": "clear && webpack-dev-server --profile --progress --mode development",
    "build": "clear && webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "wisebreeze",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "esbuild-loader": "^4.4.0",
    "html-webpack-plugin": "^5.6.0",
    "json5-loader": "^4.0.1",
    "raw-loader": "^4.0.2",
    "sass-embedded": "^1.93.2",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "vue": "^3.5.22",
    "vue-loader": "^17.4.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "front-matter": "^4.0.2",
    "jszip": "^3.10.1",
    "marked": "^16.1.1",
    "mdui": "^2.1.2",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1"
  }
}
